{
  "name": "@decentchat/decentchat-plugin",
  "version": "0.1.15",
  "description": "OpenClaw channel plugin for DecentChat — P2P encrypted chat",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "decentchat",
      "label": "DecentChat",
      "selectionLabel": "DecentChat (P2P)",
      "docsPath": "/channels/decentchat",
      "blurb": "P2P encrypted chat via DecentChat."
    },
    "install": {
      "npmSpec": "@decentchat/decentchat-plugin"
    }
  },
  "files": [
    "src",
    "index.ts",
    "setup-entry.ts",
    "openclaw.plugin.json",
    "postinstall.cjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DecentChat/DecentChat.git",
    "directory": "decent-openclaw"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node postinstall.cjs",
    "test": "bun test tests/unit/",
    "test:integration": "bun test tests/integration/plugin-configure-join.test.ts",
    "test:all": "bun test tests/unit/ && bun test tests/integration/plugin-configure-join.test.ts"
  },
  "dependencies": {
    "@decentchat/company-sim": "workspace:^",
    "@decentchat/protocol": "workspace:^",
    "@decentchat/transport-webrtc": "workspace:^",
    "better-sqlite3": "^12.8.0",
    "node-datachannel": "^0.32.1",
    "opusscript": "^0.1.1",
    "yaml": "^2.8.2",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "openclaw": ">=0.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "playwright": "^1.58.2"
  }
}
